{
    "name": "Microbit",
    "keywords": "microbit, framework, bbc",
    "description": "Commonly used parts of the BBC micro:bit runtime, along with a standard configuration.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/rossng/microbit.git"
    },
    "dependencies":
    {
        "name": "Microbit-DAL",
        "frameworks": "mbed"
    },
    "build": {
        "flags": "-Iinc",
        "srcFilter": "+<source/>"
    },
    "url": "https://github.com/lancaster-university/microbit",
    "frameworks": "mbed",
    "platforms": "nordicnrf51"
}
